<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ian's House of Pancakes</title>
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Jomolhari|Rubik&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <!--Section 1-->
    <div class="container section" id="section-1">
      <div class="header-content">
        <div class="container header">
            <h1>Ian's House of Pancakes</h1>
        </div>
        <div class="main-nav">
          <nav class="container">
            <a href="#section-2">ABOUT</a>
            <a href="#section-3">MENU</a>
            <a href="#section-4">DIRECTIONS</a>
          </nav>
        </div>
      </div>
      <div class="main-content">
        <div class="sub-title">
          <h2>Philadelphia's</h2>
        </div>
        <div class="main-title">
          <h2>Premiere Pancake House</h2>
        </div>
      </div>
    </div>

    <!--Section 2-->
    <div class="container section" id="section-2">
      <div class="main-content">
        <div class="page-title">
          <h2>About IHOP</h2>
        </div>
        <div class="page-text">
          <p>Ian's House of Pancakes was founded in 2019 by Ian Barkan. Ian came to Philadelphia in 2012 to attend art school and brought with him a love for the pancake. </p>
        </div>
        <div class="page-image">
          <img src="img/table.jpg" alt="Image Goes Here">
        </div>
      </div>
    </div>

    <!--Section 3-->
    <div class="container section" id="section-3">
      <div class="main-content">
       
        <div class="page-image">
          <img src="img/blueberrypancake.jpg" alt="Image Goes Here">
        </div>
        <div class="page-title">
          <h2>MENU</h2>
        </div>
        <div class="page-text">
          <p>Check out our world class menu.</p>
        </div>
      </div>
    </div>

    <!--Section 4-->
    <div class="container section" id="section-4">
      <div class="main-content">
        <div class="page-title">
          <h2>DINE WITH US</h2>
        </div>
        <div class="page-text">
          <p>Use the map for directions to our restaurant.</p>
        </div>
        <div class="page-image">
          <img src="img/map-image.jpg" alt="Image Goes Here">
        </div>
      </div>
    </div>

  </body>
</html>
